DYNAMODB_TABLE_NAME=Product-dev-Reviews
TOKEN=547ruhfej98uijherfui34kjerh8
# authorizer=547ruhfej98uijherfui34kjerh8
# AUTHORIZER={"TOKEN":"547ruhfej98uijherfui34kjerh8"}
# AUTHORIZER={"TOKEN":"547ruhfej98uijherfui34kjerh8"}
